{
  "name": "autocomplete-meteor-packages",
  "main": "./lib/main",
  "version": "1.3.0",
  "description": "Atom autocomplete for Meteor packages.",
  "keywords": [
    "meteor",
    "package",
    "require",
    "import"
  ],
  "repository": "https://github.com/jgoley/atom-autocomplete-meteor-packages",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "find": "^0.2.6",
    "fuzzaldrin": "^2.1.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  }
}
